# WareHouse

./: .gitignore  README.md
WareHouse/: WareHouse.sln
WareHouse/WareHouse/: Program.cs  WareHouse.csproj
WareHouse/WareHouse.Wii/: GXEnum.cs  GXStruct.cs  ImageFormat.cs  TPL.cs  WareHouse.Wii.csproj
WareHouse/WareHouse.Wii/brlyt/: BRLAN.cs  BRLYT.cs  Bound.cs  Group.cs  Material.cs  Pane.cs  Picture.cs  TextBox.cs  Window.cs
WareHouse/WareHouse.Wii/brlyt/material/: AlphaCompare.cs  BlendMode.cs  ChanCtrl.cs  IndStage.cs  TevStage.cs  TevSwapTable.cs  TexCoordGen.cs  TexMap.cs  TexSRT.cs
WareHouse/WareHouse.Wii/brres/: BRRES.cs  IRes.cs  IResource.cs  Model.cs  ResAnmChr.cs  ResAnmClr.cs  ResAnmScn.cs  ResAnmShp.cs  ResAnmTexPat.cs  ResAnmTexSrt.cs  ResAnmVis.cs  ResCommon.cs  ResDict.cs  ResMdl.cs  ResTex.cs  Scene.cs  Texture.cs
WareHouse/WareHouse.Wii/brres/AnmRes/: ResAnmData.cs  ResBoolAnmData.cs  ResColorAnmData.cs
WareHouse/WareHouse.Wii/brres/ModelRes/: ResByteCodeData.cs  ResMatData.cs  ResNodeData.cs  ResShpData.cs  ResTevData.cs  ResTexPlttInfoOffsetData.cs  ResVtxClrData.cs  ResVtxFurPosData.cs  ResVtxFurVecData.cs  ResVtxNrmData.cs  ResVtxPosData.cs  ResVtxTexCoordData.cs
WareHouse/WareHouse.Wii/brres/SceneRes/: ResAnmAmbLightData.cs  ResAnmCameraData.cs  ResAnmFogData.cs  ResAnmLightData.cs  ResLightSetData.cs
WareHouse/WareHouse.Wii/brsar/: BRSAR.cs  DataRef.cs  InfoBlock.cs  SymbolBlock.cs
WareHouse/WareHouse.Wii/brsar/info/: BankInfo.cs  FileInfo.cs  GroupInfo.cs  PlayerInfo.cs  SoundCommonInfo.cs
WareHouse/WareHouse.io/: FileBase.cs  IImageContainer.cs  ILayout.cs  IModel.cs  ISoundArchive.cs  MemoryFile.cs  WareHouse.io.csproj
WareHouse/WareHouse.io/archive/: IArchive.cs  RARCArchive.cs  U8Archive.cs  Yaz0Archive.cs
WareHouse/WareHouse.io/util/: BitUtil.cs  MathUtil.cs  UVCoord.cs
WareHouse/WareHouse/ui/: MainWindow.cs
WareHouse/WareHouse/ui/widgets/: FileDialog.cs  MessageDialog.cs
WareHouse/WareHouse/ui/widgets/wii/: LayoutWidget.cs
WareHouse/WareHouse/util/: FileUtil.cs  IconUtil.cs  NullableExtensions.cs  PlatformUtil.cs
WareHouse/WareHouse/window/: WindowManager.cs  WindowsDarkmodeUtil.cs
